* [33m210430e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/signin[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/login[m[33m, [m[1;32msignin[m[33m, [m[1;32mlogin[m[33m)[m ç©ºè¡Œä¿®æ­£3
* [33mb80cb97[m ç©ºè¡Œä¿®æ­£2
* [33m8439f82[m ç©ºè¡Œä¿®æ­£2
* [33m32f8015[m ç©ºè¡Œä¿®æ­£
* [33m7702d23[m ä¿®æ­£
* [33m1998ccb[m æ–°è¦ä¿®æ­£
* [33ma00979c[m ãƒ†ã‚¹ãƒˆä¿®æ­£
* [33m6606c47[m ridirectã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆæ¶ˆå»
* [33m12d38dd[m twiteræ¶ˆå»
* [33m789ea4b[m twiteræ¶ˆå»
* [33m5ec94f1[m ãƒ†ã‚¹ãƒˆä¿®æ­£
* [33m3a20f3c[m ãƒ†ã‚¹ãƒˆä¿®æ­£
* [33md24c5a7[m ãƒ†ã‚¹ãƒˆä¿®æ­£ä¸è¦ãªãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã®æ¶ˆï¼‰
* [33m741524e[m ãƒ†ã‚¹ãƒˆä¿®æ­£
* [33m37d217a[m ãƒ†ã‚¹ãƒˆä¿®æ­£
* [33m0a035a4[m æ–‡æ³•ä¿®æ­£
* [33mbb28af5[m ãƒ†ã‚¹ãƒˆä¿®æ­£
* [33m6d3d308[m tests.pyä¿®æ­£
* [33mc5b728e[m[33m ([m[1;32mremote--[m[33m)[m ãƒ†ã‚¹ãƒˆä¿®æ­£
* [33mdf0f2b6[m ãƒ†ã‚¹ãƒˆä¿®æ­£
* [33md3e111c[m ãƒ†ã‚¹ãƒˆè¿½åŠ 
* [33mf0e3037[m ãƒ†ã‚¹ãƒˆè¿½åŠ 
* [33m0b3448b[m gitignoreä¿®æ­£
* [33me8a3c3e[m gitignoreã‚’è¿½åŠ 
* [33m4c12158[m ãƒ­ã‚°ã‚¤ãƒ³ã€ç™»éŒ²æ©Ÿèƒ½ä¿®æ­£2
* [33mc4ede4c[m ãƒ­ã‚°ã‚¤ãƒ³ã€ç™»éŒ²æ©Ÿèƒ½ä¿®æ­£1
* [33m8debc64[m ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½
* [33m7e58604[m first commit
